{
  "pages": [
    "pages/activities/index",
    "pages/activity-detail/index",
    "pages/registration-form/index",
    "pages/registrations/index",
    "pages/credential/index",
    "pages/profile/index",
    "pages/capability-card/index",
    "pages/profile-edit/index",
    "pages/strava/index",
    "pages/admin/activity-list/index",
    "pages/admin/activity-edit/index",
    "pages/admin/reviews/index",
    "pages/admin/review-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "此里",
    "navigationBarBackgroundColor": "#f5f7f2",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#0B0B0C",
    "borderStyle": "black",
    "color": "#A8A8AD",
    "selectedColor": "#D55B1F",
    "list": [
      { "pagePath": "pages/activities/index", "text": "活动" },
      { "pagePath": "pages/registrations/index", "text": "报名" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
